
</html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			background-image: url('campbell-3ZUsNJhi_Ik-unsplash.jpg');
			background-size: cover;
			background-repeat: no-repeat;
            background-color: #2b03037e;
        }
	

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./about.html">ABOUT</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./form.html">FORM</a>
    <a href="./MyBook.html">MY BOOK</a>
</div>
	<center><h2><u>Our Contacts</u></h2>
	<ul>
		<li>Email:cardealershipinfo@gmail.com</li>
		<li>Phone:0780721215</li>
		<li>P.O Box 1556 KG st</li>
	</ul>
</center>
</body>
</html>


