<!DOCTYPE html>
<html>
<head>
    <title>PAGE STRUCTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('peter-broomfield-m3m-lnR90uM-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #2b03037e;
            color: white; /* Change font color to white */
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            display: block;
            color: white; /* Change font color to white */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        
        h1 {
            font-size: 48px; /* Increase font size */
            text-align: center;
            margin-top: 30px; /* Add some space from the top */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./about.html">ABOUT</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./form.html">FORM</a>
    <a href="./MyBook.html">MY BOOK</a>
</div>

<h1>Here it's just the HOME PAGE, Click Above</h1>

</body>
</html>
