<!DOCTYPE html>
<html lang="en">
<head><title>MY BOOK</title></head>
<body>
    <body>
        <title>Navigation Bar</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #2b03037e;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
            }
            .navbar a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: #333;
            }
        </style>
    </head>
    <body>
    
    <div class="navbar">
        <a href="./home.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./form.html">FORM</a>
        <a href="./MyBook.html">MY BOOK</a>
    </div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <body bgcolor="green">
        <p>
            
    
        </p>
        <center><h1>CAR DEALERSHIP SYSTEM PROJECT</h1>
        <ol><h2><u><li>DATABASE</li></u></h2>
    
            <p>Database name used: <b>CAR DEALERSHIP SYSTEM PROJECT</b></p>
            <ul type="square"><h3><li>Tables</li></h3>
    
                <ol><li><b>customers Table</b></li>
    
                <p>This table stores information about the customers who wants to buy a car from us.
    It may include details such as customer name,phone number, the vehicle he/she wants.</p>
                <li><b>Sales Table</b></li>
                <p>This table stores information about the what we have sold and thie amont</p>
                <li><b>Transaction</b></li>
                <p>This table stores information about the way of payment that the customer is more capable of</p>
                <li><b>Stock</b></li>
                <p>This table stores information about the vehicles that come in and out</p>
                <li><b>Vehicle</b></li>
                <p>This table stores all details about the vehicle that the customer is demanding </p>
            
            </ul>
                
        
    
               
    
    
    
                     
     
    
    
    
            <h2><u><li>JAVA</li></u></h2>
            
            <ul type="square"><h3><li>Description</li></h3>
    
                 
                              
    
    <b>customers Form</b></br>
    <img src="customers.png" width=750 height=300><br><br><br><br><br>
    
    <b><i>Sales</i></b></br>
    <img src="sale.png" width=750 height=300><br><br><br><br><br>
    
    <b><i>Transaction</i></b></br>
    <img src="transaction.png" width=750 height=300><br><br><br><br><br>
    
    <b><i>Stock</i></b></br>
    <img src="Stock.png" width=750 height=300><br><br><br><br><br>
    
    <b><i>Vehicle</i></b></br>
    <img src="vehicle.png" width=750 height=300><br><br><br><br><br>
    
    
    <b><i>LOG IN SYSTEM</i></b></br>
    <img src="loog in system.png" width=750 height=300><br><br><br><br><br>
    
    
    <b><i>SIGN UP FORM</i></b></br>
    <img src="log in.png" width=750 height=300><br><br><br><br><br>
    
    
    
            </ul>
            
        </ol></center>
       </body>
</body>
</html>